src/html/_navbar.pug
nav#main-navbar.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#")
        img(alt="Collector-Drone", src="launcher-icons/logo.png")
    ul.nav.navbar-nav
      li#view-tracker.active
        a(href="#/tracker") Tracker
      li#view-library
        a(href="#/library") Library
    ul.nav.navbar-nav.navbar-right
      li#view-about
        a(href="#/about") About

src/html/_navbar.html
<nav class="navbar navbar-default navbar-fixed-top" id="main-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img
          alt="Collector-Drone"
          src="launcher-icons/logo.png"></a>
    </div>

      <ul class="nav navbar-nav">
        <li id="view-tracker" class="active"><a href="#/tracker">Tracker <span class="sr-only">(current)</span></a></li>
        <li id="view-library"><a href="#/library">Library</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="view-about"><a href="#/about">About</a></li>
      </ul>
  </div>
</nav>
