src/html/_tracker.pug
section#tracker.active
  .section-head.section-head-1
    #track-toolbar.container
      nav
        ul#track-tab-view.nav.nav-pills.nav-justified
          li#view-tracker-blueprints.active
            a(href="#/tracker/blueprints")
              | Blueprints (#[span.num-blueprints 0])
          li#view-tracker-materials
            a(href="#/tracker/materials")
              | Materials (#[span.num-materials 0])
  .tab-content.container
    include _introduction.html
    #tracker-blueprints.tab-pane.row.active
    #tracker-materials.tab-pane.row

src/html/_tracker.html
<section id="tracker" class="active">
    <div class="section-head section-head-1">
        <div id="track-toolbar" class="container">
            <nav>
                <ul class="nav nav-pills nav-justified" id="track-tab-view">
                  <li id="view-tracker-blueprints" class="active"><a href="#/tracker/blueprints">
                      Blueprints (<span class="num-blueprints">0</span>)</a></li>
                  <li id="view-tracker-materials"><a href="#/tracker/materials">
                      Materials (<span class="num-materials">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="tab-content container">
        {% include "_introduction.html" %}
        <div class="tab-pane active row" id="tracker-blueprints"></div>
        <div class="tab-pane row" id="tracker-materials"></div>
    </div>
</section>
